<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-09-11" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" name="Iteration One" meeting="false" start="2019-09-10" duration="12" complete="0" expand="true">
            <task id="11" name="Use Cases" meeting="false" start="2019-09-10" duration="2" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Use Case Diagram" color="#8cb6ce" meeting="false" start="2019-09-12" duration="2" complete="0" thirdDate="2019-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Wireframes" color="#8cb6ce" meeting="false" start="2019-09-16" duration="1" complete="0" thirdDate="2019-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="SSD" color="#8cb6ce" meeting="false" start="2019-09-12" duration="1" complete="0" thirdDate="2019-09-24" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Domain Model" color="#8cb6ce" meeting="false" start="2019-09-12" duration="1" complete="0" thirdDate="2019-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Requirements List" meeting="false" start="2019-09-18" duration="5" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Traceability Matrix" color="#8cb6ce" meeting="false" start="2019-09-25" duration="1" complete="0" thirdDate="2019-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="System Operations" color="#8cb6ce" meeting="false" start="2019-09-13" duration="1" complete="0" thirdDate="2019-09-24" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
