<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-09-05" view-index="0" gantt-divider-location="395" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="254" order="0"/>
        <field id="tpd4" name="Begin date" width="82" order="1"/>
        <field id="tpd5" name="End date" width="55" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" name="Iteration One" meeting="false" start="2019-09-10" duration="10" complete="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
            <task id="16" name="Requirements List" color="#8cb6ce" meeting="false" start="2019-09-10" duration="1" complete="0" thirdDate="2019-09-11" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Use Cases" color="#8cb6ce" meeting="false" start="2019-09-11" duration="6" complete="0" thirdDate="2019-09-10" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="SSD" color="#8cb6ce" meeting="false" start="2019-09-19" duration="1" complete="0" thirdDate="2019-09-24" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Traceability Matrix" color="#8cb6ce" meeting="false" start="2019-09-19" duration="2" complete="0" thirdDate="2019-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Use Case Diagram" color="#8cb6ce" meeting="false" start="2019-09-19" duration="2" complete="0" thirdDate="2019-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="System Operations" color="#8cb6ce" meeting="false" start="2019-09-20" duration="1" complete="0" thirdDate="2019-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Domain Model" color="#8cb6ce" meeting="false" start="2019-09-20" duration="1" complete="0" thirdDate="2019-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Wireframes" color="#8cb6ce" meeting="false" start="2019-09-12" duration="8" complete="0" thirdDate="2019-09-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="47" name="Iteration Two" color="#8cb6ce" meeting="false" start="2019-09-24" duration="25" complete="0" thirdDate="2019-09-05" thirdDate-constraint="0" expand="true">
            <task id="105" name="Revised Issue Tracking system" meeting="false" start="2019-09-24" duration="1" complete="0" expand="true"/>
            <task id="57" name="Updated Project Plan" meeting="false" start="2019-09-24" duration="1" complete="0" expand="true"/>
            <task id="59" name="Revised Iteration One" color="#8cb6ce" meeting="false" start="2019-09-24" duration="3" complete="0" thirdDate="2019-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="64" name="Design Class Diagram" color="#8cb6ce" meeting="false" start="2019-09-24" duration="1" complete="0" thirdDate="2019-09-24" thirdDate-constraint="0" expand="true">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
                <task id="66" name="Sequence Diagram" meeting="false" start="2019-09-24" duration="1" complete="0" expand="true"/>
                <task id="68" name="Communication Diagram" meeting="false" start="2019-09-24" duration="1" complete="0" expand="true"/>
            </task>
            <task id="62" name="Demo of UI" color="#8cb6ce" meeting="false" start="2019-09-25" duration="24" complete="0" thirdDate="2019-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="56" name="Test Coverage Plan" color="#8cb6ce" meeting="false" start="2019-10-16" duration="8" complete="0" thirdDate="2019-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="55" name="Write Up For Operation Location" color="#8cb6ce" meeting="false" start="2019-10-21" duration="1" complete="0" thirdDate="2019-09-24" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[GRASP - justify why system operation in given class, Test coverage plan, Updated project plan (gantt), Linked issue tracking system and git, revised iteration 1, suggested point redistribution, timecards report.]]></notes>
            </task>
            <task id="58" name="Linked Issue Tracking System" color="#8cb6ce" meeting="false" start="2019-10-28" duration="1" complete="0" thirdDate="2019-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="60" name="Suggested Point Redistribution" color="#8cb6ce" meeting="false" start="2019-10-28" duration="1" complete="0" thirdDate="2019-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="101" name="Timecard Report" color="#8cb6ce" meeting="false" start="2019-10-28" duration="1" complete="0" thirdDate="2019-09-24" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
